# COCFinal

./: build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/libs/: c208blelibrary.aar
app/src/androidTest/java/com/abhaybmi/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/abhaybmicoc/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/abhaybmicoc_test/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/abhaybmicoctest/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhaybmi/app/: ADBaseActivity.java  ActivateScreen.java  BluetoothLeService.java  BpLoginScreen.java  DashboardActivity.java  DeviceSetUpActivityListDesign.java  DialogActivity.java  InstructionActivity.java  LanucherLoginActivity.java  LoginActivity.java  MeasuDataManager.java  OtpLoginScreen.java  OtpVerifyScreen.java  PostVerifiedOtpScreen.java  PrintPreviewActivity.java  SplashActivity.java
app/src/main/java/com/abhaybmi/app/actofitheight/: ActofitMainActivity.java  DisplayRecord.java
app/src/main/java/com/abhaybmi/app/adapter/: PrintPreviewActivityNew.java  PrintpriviewAdapter.java
app/src/main/java/com/abhaybmi/app/base/: ADAlertDialogFragment.java  ADDisplayDataLinearLayout.java  ADGattService.java  ADInstructionActivity.java
app/src/main/java/com/abhaybmi/app/entities/: AndMedical_App_Global.java  DataBase.java  Lifetrack_infobean.java  RegistrationInfoBean.java
app/src/main/java/com/abhaybmi/app/gatt/: ADGattUUID.java  AndCustomWeightScaleMeasurement.java  BleConnectService.java  BleReceivedService.java  BloodPressureMeasurement.java  DateTime.java  ThermometerMeasurement.java  WeightMeasurement.java
app/src/main/java/com/abhaybmi/app/glucose/: Activity_Home.java  Activity_ScanList.java
app/src/main/java/com/abhaybmi/app/heightweight/: HeightScreen.java  HeightUsbService.java  Principal.java
app/src/main/java/com/abhaybmi/app/hemoglobin/: Constants.java  GattClientActionListener.java  MainActivity.java  (+3 more)
app/src/main/java/com/abhaybmicoc/app/: ADBaseActivity.java  ActivateScreen.java  BluetoothLeService.java  BpLoginScreen.java  DashboardActivity.java  DeviceSetUpActivityListDesign.java  DialogActivity.java  InstructionActivity.java  LanucherLoginActivity.java  LoginActivity.java  MeasuDataManager.java  OtpLoginScreen.java  OtpVerifyScreen.java  PostVerifiedOtpScreen.java  PrintPreviewActivity.java  SplashActivity.java
app/src/main/java/com/abhaybmicoc_test/app/: ADBaseActivity.java  ActivateScreen.java  BluetoothLeService.java  BpLoginScreen.java  DashboardActivity.java  DeviceSetUpActivityListDesign.java  DialogActivity.java  InstructionActivity.java  LanucherLoginActivity.java  LoginActivity.java  MeasuDataManager.java  OtpLoginScreen.java  OtpVerifyScreen.java  PostVerifiedOtpScreen.java  PrintPreviewActivity.java  SplashActivity.java
app/src/main/java/com/abhaybmicoctest/app/: ADBaseActivity.java  ActivateScreen.java  BluetoothLeService.java  BpLoginScreen.java  DashboardActivity.java  DeviceSetUpActivityListDesign.java  DialogActivity.java  InstructionActivity.java  LanucherLoginActivity.java  LoginActivity.java  MeasuDataManager.java  OtpLoginScreen.java  OtpVerifyScreen.java  PostVerifiedOtpScreen.java  PrintPreviewActivity.java  SplashActivity.java
app/src/main/res/drawable/: am_dashboard_navigation_background.xml  badge_background.xml  bg_edittext.xml  bg_selectedheight.xml  bgdialog.xml  blue_bg_container.xml  border_gray.xml  btn_bg_signin.xml  buttonshapeconnect1.xml  corner_radius_all.xml  custom_radiobutton.xml  dlgbox.xml  dlgescprogress_back.xml  dlggenproress_back.xml  feedback_bg.xml  flat_radio_button_selected.xml  flat_radio_button_selector.xml  flat_radio_button_unselected.xml  gm_dashboard_navigation_background.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_smartphone_black_24dp.xml  page_controller_round_enable_am.xml  page_controller_round_enable_gm.xml  page_controller_round_enable_th.xml  rectangle_green.xml  round_btn_small.xml  shape.xml  side_nav_bar.xml  slide_thumb.xml  slide_track.xml  th_dashboard_navigation_background.xml  under_line_border_layout.xml  whiteborder.xml
app/src/main/res/drawable-hdpi/: rectangle_blue.xml
app/src/main/res/drawable-v24/: buttonshape.xml
app/src/main/res/layout/: act_btdiscovery.xml  act_escbarcodeheight.xml  act_escbmpprint.xml  act_escchangefont.xml  act_escfontproperty.xml  act_escpaperfeed.xml  act_esctextdata.xml  act_genentertext.xml  act_main.xml  act_qrcode.xml  act_unicode.xml  activity_activate_screen.xml  activity_bp_login_screen.xml  activity_change_language.xml  activity_dashboard_screen.xml  activity_height_screen.xml  activity_home.xml  activity_listview.xml  activity_login_stand_alone.xml  activity_main.xml  activity_main_hemoglobin.xml  activity_main_temp.xml  activity_main_temperature.xml  activity_new_user_register.xml  activity_otp_login_screen.xml  activity_otp_verify_screen.xml  activity_pairing_dialog.xml  activity_post_verified_otp_screen.xml  activity_ppopups.xml  activity_print_priview_screen.xml  activity_pulse_oximeter_main.xml  activity_sample.xml  activity_scan_list.xml  activity_select_test_options.xml  activity_settings.xml  activity_techecnician_installation_new.xml  activity_technician_installation.xml  activity_test_details_list.xml  activity_thermometer_screen.xml  activity_tutorial_videos.xml  (+86 more)
app/src/main/res/menu/: activity_login_drawer.xml  menu_main.xml  slide.xml
app/src/main/res/raw/: licence_nodlg_prdgen
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  firm_revision.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-mar/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/abhaybmi/app/: ExampleUnitTest.java
app/src/test/java/com/abhaybmicoc/app/: ExampleUnitTest.java
app/src/test/java/com/abhaybmicoc_test/app/: ExampleUnitTest.java
app/src/test/java/com/abhaybmicoctest/app/: ExampleUnitTest.java
(+557 files in other folders)
