buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.abhaybmicoc.app"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    lintOptions {
        checkReleaseBuilds false // Add this
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //glucose integration
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0@aar'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0@aar'
    implementation project(':sync_lib')

    //printer integration
    implementation files('libs/ImageSupport-V1.5.jar')
    implementation files('libs/ProwessPride_V1.12.jar')

    //USB
    implementation 'com.annimon:stream:1.2.1'
    implementation 'com.squareup.okio:okio:2.1.0'


    //Oxygen
    compile('com.jakewharton:butterknife:8.8.1') {
        exclude module: 'support-compat'
    }
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // Check for v11.4.2 or higher
    implementation 'com.google.firebase:firebase-core:16.0.9'

    // Add dependency
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    implementation 'com.google.firebase:firebase-analytics:16.0.9'

    implementation 'com.mcxiaoke.volley:library:1.0.19'

    compile 'com.jiechic.library:xUtils:2.6.14'
    implementation 'com.wang.avi:library:2.1.3'
    compile(name:'c208blelibrary', ext:'aar')

    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'com.dinuscxj:circleprogressbar:1.3.0'

    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //custom progress bar with percentage
    implementation 'com.wssholmes.stark:circular-score:0.1.1'
    implementation 'com.github.rehmanmuradali:ticker:1.0.0'
    implementation 'org.jetbrains:annotations:15.0'

}
apply plugin: 'com.google.gms.google-services'
