<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bgapp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OtpLoginScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="300dp"
            android:layout_weight="5"
            android:src="@mipmap/applogo"
            android:layout_gravity="center"
            android:layout_marginTop="150dp"
            android:layout_height="100dp" />

        <TextView
            android:layout_width="match_parent"
            android:text="Welcome Abhay"
            android:id="@+id/txtName"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="@dimen/space25"
            android:layout_marginTop="@dimen/margin20"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:text="mobile number:960124257"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/txtmobile"
            android:textSize="@dimen/space25"
            android:layout_marginTop="@dimen/margin20"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:text="Email : ashok@gmail.com"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/txtemail"
            android:textSize="@dimen/space25"
            android:layout_marginTop="@dimen/margin20"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_width="match_parent"
            android:background="@drawable/rectangle"
            android:layout_margin="20dp"
            android:hint="Enter OTP"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:gravity="center"
            android:inputType="number"
            android:textSize="25sp"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:background="@drawable/greenbg"
            android:layout_margin="20dp"
            android:text="Verify OTP"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_height="50dp" />
    </LinearLayout>
</RelativeLayout>