<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context=".thermometer.ThermometerScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_header_height"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/pad5"
            android:background="@drawable/repeat"
            android:gravity="center"
            android:padding="@dimen/pad5"
            android:text="Height Scale"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tv_header_weight"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/pad5"
            android:background="@drawable/repeat"
            android:gravity="center"
            android:padding="@dimen/pad5"
            android:text="Weight Scale"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tv_header_tempreture"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/pad5"
            android:background="@color/orange4"
            android:gravity="center"
            android:padding="@dimen/pad5"
            android:text="Temperature"
            android:textColor="@color/white"
            android:textSize="22sp" />


        <TextView
            android:id="@+id/tv_header_pulseoximeter"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/pad5"
            android:background="@drawable/repeat"
            android:gravity="center"
            android:padding="@dimen/pad5"
            android:text="Pulse Oximeter"
            android:textColor="@color/white"
            android:textSize="22sp" />


        <TextView
            android:id="@+id/tv_header_bloodpressure"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/pad5"
            android:background="@drawable/repeat"
            android:gravity="center"
            android:padding="@dimen/pad5"
            android:text="BP Monitor"
            android:textColor="@color/white"
            android:textSize="22sp" />


        <TextView
            android:id="@+id/tv_header_bloodsugar"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/pad5"
            android:background="@drawable/repeat"
            android:gravity="center"
            android:padding="@dimen/pad5"
            android:text="Blood Sugar"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_header_hemoglobin"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/pad10"
            android:background="@drawable/repeat"
            android:gravity="center"
            android:padding="@dimen/pad5"
            android:text="Hemoglobin"
            android:textColor="@color/white"
            android:textSize="22sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/pad10"
            android:layout_weight="1"
            android:background="@drawable/rectangle"
            android:gravity="center"
            android:text="Name : Ashok Songara"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tv_age"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/pad10"
            android:layout_weight="1"
            android:background="@drawable/rectangle"
            android:gravity="center"
            android:text="Age : 24"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tv_gender"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/pad10"
            android:layout_weight="1"
            android:background="@drawable/rectangle"
            android:gravity="center"
            android:text="Gender : Male"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tv_mobile_number"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/pad10"
            android:layout_weight="1"
            android:background="@drawable/rectangle"
            android:gravity="center"
            android:text="Phone : 7984507908"
            android:textColor="@color/white"
            android:textSize="22sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <Spinner
                android:id="@+id/sp_temprature"
                android:layout_width="119dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.64" />

            <Button
                android:id="@+id/btn_connect_temperature"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="0"
                android:background="@drawable/grayback"
                android:text="Connecting..."
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/thermometer" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title_temprature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="80dp"
                    android:text="Temperature  Measurement"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="28dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_temprature"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:background="@drawable/rectangle"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="text"
                        android:textColor="@color/white">

                        <requestFocus />
                    </EditText>

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/celcius"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text=" Ferenhit"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:visibility="visible" />

                </LinearLayout>

                <Button
                    android:id="@+id/btn_get_temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/repeat"
                    android:text="Get Temprature"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:visibility="gone" />

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/buttonSend"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:checked="true"
                    android:text="9600"
                    android:visibility="invisible" />

                <CheckBox
                    android:id="@+id/checkBox2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/buttonSend"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:text="38400"
                    android:visibility="invisible" />


            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/btn_skip"
            android:layout_width="700dp"
            android:layout_height="50dp"
            android:layout_below="@+id/checkBox"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/repeat"
            android:gravity="center"
            android:text="Next"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:visibility="visible" />

    </LinearLayout>

</LinearLayout>
