<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context=".activity.HeightActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_header_height"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/pad10"
            android:background="@color/orange4"
            android:gravity="center"
            android:padding="@dimen/pad5"
            android:text="Height Scale"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tv_header_weight"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/pad10"
            android:background="@drawable/repeat"
            android:gravity="center"
            android:padding="@dimen/pad5"
            android:text="Weight Scale"
            android:textColor="@color/white"
            android:textSize="22sp" />


        <TextView
            android:id="@+id/tv_header_pulseoximeter"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/pad10"
            android:background="@drawable/repeat"
            android:gravity="center"
            android:padding="@dimen/pad5"
            android:text="Pulse Oximeter"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tv_header_bloodpressure"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/pad10"
            android:background="@drawable/repeat"
            android:gravity="center"
            android:padding="@dimen/pad5"
            android:text="BP Monitor"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tv_header_tempreture"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/pad10"
            android:background="@drawable/repeat"
            android:gravity="center"
            android:padding="@dimen/pad5"
            android:text="Temperature"
            android:textColor="@color/white"
            android:textSize="22sp" />


        <TextView
            android:id="@+id/tv_header_bloodsugar"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/pad10"
            android:background="@drawable/repeat"
            android:gravity="center"
            android:padding="@dimen/pad5"
            android:text="Blood Sugar"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tv_header_hemoglobin"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/pad10"
            android:background="@drawable/repeat"
            android:gravity="center"
            android:padding="@dimen/pad5"
            android:text="Hemoglobin"
            android:textColor="@color/white"
            android:textSize="22sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/pad10"
            android:layout_weight="1"
            android:background="@drawable/rectangle"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tv_age"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/pad10"
            android:layout_weight="1"
            android:background="@drawable/rectangle"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tv_gender"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/pad10"
            android:layout_weight="1"
            android:background="@drawable/rectangle"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tv_mobile_number"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/pad10"
            android:layout_weight="1"
            android:background="@drawable/rectangle"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="22sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_margin="10dp"
            android:layout_marginEnd="300dp"
            android:layout_weight="2"
            android:src="@mipmap/applogo"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <Spinner
                android:id="@+id/sp_devices"
                android:layout_width="119dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.64"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_connect"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:background="@drawable/repeat"
                android:padding="@dimen/pad15"
                android:text="Connecting..."
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_ConnectedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="130dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_bluetooth_logs"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:ellipsize="end"
                android:inputType="textMultiLine"
                android:visibility="gone" />

            <EditText
                android:id="@+id/et_manual_height"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="@drawable/rectangle"
                android:gravity="center"
                android:hint="Manual Height"
                android:inputType="number"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/pad10"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/pad10">

            <EditText
                android:id="@+id/et_temprature"
                android:layout_width="139dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin20"
                android:layout_weight="0.65"
                android:ems="10"
                android:textColor="@color/white"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_get_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/repeat"
                android:text="Get Height"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <Button
                android:id="@+id/btn_clean"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin20"
                android:background="@drawable/repeat"
                android:text="Clean"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_skip"
        android:layout_width="700dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_weight=".6"
        android:background="@drawable/repeat"
        android:text="NEXT"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

</LinearLayout>