<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:weightSum="3"
    android:background="@drawable/background"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_weight="2"
        android:gravity="center"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:text="Height Scale"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:id="@+id/tv_header_weight"
            android:gravity="center"
            android:layout_height="60dp" />

        <TextView
            android:layout_width="match_parent"
            android:text="Weight Scale"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:id="@+id/tv_header_height"
            android:gravity="center"
            android:layout_height="60dp" />

        <TextView
            android:layout_width="match_parent"
            android:text="Temperature"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/tv_header_tempreture"
            android:layout_height="60dp" />

        <TextView
            android:layout_width="match_parent"
            android:text="Pulse Oximeter"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/tv_header_pulseoximeter"
            android:layout_height="60dp" />

        <TextView
            android:layout_width="match_parent"
            android:text="Blood Pressure Monitor"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/orange4"
            android:id="@+id/tv_header_bloodpressure"
            android:layout_height="60dp" />

        <TextView
            android:layout_width="match_parent"
            android:text="Hemoglobin"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/tv_header_hemoglobin"
            android:layout_height="60dp" />

        <TextView
            android:layout_width="match_parent"
            android:text="Blood Sugar"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/tv_header_bloodsugar"
            android:layout_height="60dp" />

        <TextView
            android:layout_width="match_parent"
            android:text="Print"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/txtmainprinter"
            android:layout_height="60dp" />

        <TextView
            android:layout_width="match_parent"
            android:text="Printer Setup"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/txtprintersetup"
            android:layout_height="60dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10">

            <Space
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"
                android:orientation="vertical"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    android:weightSum="3">

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5" />

            <LinearLayout
                android:id="@+id/continue_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1">


                <TextView
                    android:id="@+id/continue_guest"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:background="@drawable/greenback"
                    android:layout_gravity="center"
                    android:layout_marginBottom="100dp"
                    android:text="Start"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/txtnext11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:layout_gravity="center"
                    android:layout_marginBottom="100dp"
                    android:text="Next"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:textSize="23sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">

                <Button
                    android:id="@+id/btn_repeat"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/repeat"
                    android:text="REPEAT"
                    android:textColor="@color/white"
                    android:textSize="35sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnskipbp"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/repeat"
                    android:text="SKIP"
                    android:textColor="@color/white"
                    android:textSize="35sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/txtnext"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/repeat"
                    android:text="NEXT"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="35sp"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>

