<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context=".oximeter.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_header_height"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/pad5"
            android:background="@drawable/repeat"
            android:gravity="center"
            android:padding="@dimen/pad5"
            android:text="Height Scale"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tv_header_weight"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/pad5"
            android:background="@drawable/repeat"
            android:gravity="center"
            android:padding="@dimen/pad5"
            android:text="Weight Scale"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tv_header_tempreture"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/pad5"
            android:background="@drawable/repeat"
            android:gravity="center"
            android:padding="@dimen/pad5"
            android:text="Temperature"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tv_header_pulseoximeter"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/pad5"
            android:background="@color/orange4"
            android:gravity="center"
            android:padding="@dimen/pad5"
            android:text="Pulse Oximeter"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_header_bloodpressure"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/pad5"
            android:background="@drawable/repeat"
            android:gravity="center"
            android:padding="@dimen/pad5"
            android:text="BP Monitor"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tv_header_hemoglobin"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/pad5"
            android:background="@drawable/repeat"
            android:gravity="center"
            android:padding="@dimen/pad5"
            android:text="Blood Sugar"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tv_header_bloodsugar"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/pad5"
            android:background="@drawable/repeat"
            android:gravity="center"
            android:padding="@dimen/pad5"
            android:text="Hemoglobin"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/pad10"
            android:layout_weight="1"
            android:background="@drawable/rectangle"
            android:gravity="center"
            android:text="Name : Ashok Songara"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tv_age"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/pad10"
            android:layout_weight="1"
            android:background="@drawable/rectangle"
            android:gravity="center"
            android:text="Age : 24"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tv_gender"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/pad10"
            android:layout_weight="1"
            android:background="@drawable/rectangle"
            android:gravity="center"
            android:text="Gender : Male"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tv_mobile_number"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/pad10"
            android:layout_weight="1"
            android:background="@drawable/rectangle"
            android:gravity="center"
            android:text="Phone : 7984507908"
            android:textColor="@color/white"
            android:textSize="22sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:layout_marginEnd="300dp"
            android:layout_marginRight="300dp"
            android:src="@mipmap/applogo"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/rl_ConnectionStatusLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main"
            android:visibility="visible">


            <Button
                android:id="@+id/btn_connect"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:background="@drawable/repeat"
                android:padding="@dimen/pad15"
                android:text="Connecting..."
                android:textColor="@color/white" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/margin20"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="3">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="clip_vertical"
                android:layout_weight="2"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/pulseimage" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_body_oxygen"
                    android:layout_width="400dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:background="@drawable/rectangle"
                    android:gravity="center"
                    android:text="spo"
                    android:textColor="@color/white"
                    android:textSize="45sp" />

                <TextView
                    android:id="@+id/tv_pulse_rate"
                    android:layout_width="400dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/tv_body_oxygen"
                    android:layout_alignStart="@+id/tv_body_oxygen"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rectangle"
                    android:gravity="center"
                    android:text="@string/pr"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:visibility="gone" />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_pulse_rate"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/btn_connect_device"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="80dp"
                android:background="@drawable/greenback"
                android:text="@string/connectDevice"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/btn_disconnect_device"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@drawable/greenback"
                android:text="@string/disconnect"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_start_test"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/greenback"
                android:gravity="center"
                android:text="@string/bindDevice"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearfive"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                android:id="@+id/btn_repeat"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/repeat"
                android:gravity="center"
                android:text="REPEAT"
                android:textColor="@color/white"
                android:textSize="35sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_skip"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/repeat"
                android:gravity="center"
                android:text="SKIP"
                android:textColor="@color/white"
                android:textSize="35sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_Next"
                android:layout_width="700dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/repeat"
                android:gravity="center"
                android:text="Skip"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
