<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_blood_pressure">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.5">

            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_margin="@dimen/pad10"
                android:layout_gravity="center"
                android:src="@drawable/bp_cuff_img"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize24"
                android:layout_gravity="center"
                android:text="@string/bloodpressure_step1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.5">

            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_margin="@dimen/pad10"
                android:layout_gravity="center"
                android:src="@drawable/bp_cuff_img"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize24"
                android:layout_gravity="center"
                android:text="@string/bloodpressure_step2"/>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>