<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <!--  -->

    <RelativeLayout
        android:id="@+id/lay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@mipmap/applogo" />

        <Button
            android:id="@+id/infobut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/inf_but" />
    </RelativeLayout>

    <ExpandableListView
        android:id="@+id/explist_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:groupIndicator="@android:color/transparent" >
    </ExpandableListView>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.5px"
        android:background="#1C1C1C" /> 
    
    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        android:dividerHeight="1.5px" />

    </LinearLayout>