<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/RelativeLayout2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@mipmap/applogo" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/listlay"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/RelativeLayout2"
            android:orientation="vertical">

            <ListView
                android:id="@+id/lvGenerol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"></ListView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background">

                <ImageView
                    android:id="@+id/main"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:layout_marginEnd="300dp"
                    android:layout_marginRight="300dp"
                    android:src="@mipmap/applogo" />

                <View
                    android:id="@+id/viewOne"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/main"
                    android:background="@drawable/line" />

                <LinearLayout
                    android:id="@+id/mainlinear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/viewOne"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/whiteborder"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="25dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/txtTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Clinics On Cloud"
                            android:textColor="@color/white_1000"
                            android:textSize="35sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/main"
                        android:background="@drawable/line" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/main"
                        android:background="@drawable/line" />

                    <TextView
                        android:id="@+id/txtname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Name : "
                        android:textColor="@color/white_1000"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/main"
                        android:background="@drawable/line" />

                    <TextView
                        android:id="@+id/txtmobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Mobile : "
                        android:textColor="@color/white_1000"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/main"
                        android:background="@drawable/line" />

                    <TextView
                        android:id="@+id/txtheight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Height : "
                        android:textColor="@color/white_1000"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/main"
                        android:background="@drawable/line" />


                    <TextView
                        android:id="@+id/tv_weight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Weight : "
                        android:textColor="@color/white_1000"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/main"
                        android:background="@drawable/line" />

                    <TextView
                        android:id="@+id/txtbp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Blood Pressure : "
                        android:textColor="@color/white_1000"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/main"
                        android:background="@drawable/line" />

                    <TextView
                        android:id="@+id/txtoxygen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Oxygen : "
                        android:textColor="@color/white_1000"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/main"
                        android:background="@drawable/line" />

                    <TextView
                        android:id="@+id/txtpulse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Pulse : "
                        android:textColor="@color/white_1000"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/main"
                        android:background="@drawable/line" />

                    <TextView
                        android:id="@+id/txthemoglobin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Hemoglobin : "
                        android:textColor="@color/white_1000"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/main"
                        android:background="@drawable/line" />

                    <TextView
                        android:id="@+id/txtglucose"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Glucose : "
                        android:textColor="@color/white_1000"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/main"
                        android:background="@drawable/line" />

                    <TextView
                        android:id="@+id/txttempreture"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Tempreture : "
                        android:textColor="@color/white_1000"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/main"
                        android:background="@drawable/line" />

                    <TextView
                        android:id="@+id/tv_physique"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="physique : "
                        android:textColor="@color/white_1000"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/main"
                        android:background="@drawable/line" />

                    <TextView
                        android:id="@+id/txtfat_free_weight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="fat_free_weight : "
                        android:textColor="@color/white_1000"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/main"
                        android:background="@drawable/line" />

                    <TextView
                        android:id="@+id/txtvisceral_fat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="visceral_fat : "
                        android:textColor="@color/white_1000"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/main"
                        android:background="@drawable/line" />

                    <TextView
                        android:id="@+id/txtbody_water"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="body_water : "
                        android:textColor="@color/white_1000"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/main"
                        android:background="@drawable/line" />

                    <TextView
                        android:id="@+id/txtskeletal_muscle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="skeletal_muscle : "
                        android:textColor="@color/white_1000"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/main"
                        android:background="@drawable/line" />

                    <TextView
                        android:id="@+id/txtmuscle_mass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="muscle_mass : "
                        android:textColor="@color/white_1000"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/main"
                        android:background="@drawable/line" />

                    <TextView
                        android:id="@+id/txtbone_mass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="bone_mass : "
                        android:textColor="@color/white_1000"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/main"
                        android:background="@drawable/line" />

                    <TextView
                        android:id="@+id/tv_protine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="protine : "
                        android:textColor="@color/white_1000"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/main"
                        android:background="@drawable/line" />

                    <TextView
                        android:id="@+id/txtBMR"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="BMR : "
                        android:textColor="@color/white_1000"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/main"
                        android:background="@drawable/line" />

                    <TextView
                        android:id="@+id/txtmeta_age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="meta_age : "
                        android:textColor="@color/white_1000"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/main"
                        android:background="@drawable/line" />

                    <TextView
                        android:id="@+id/tv_helth_score"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="helthscore : "
                        android:textColor="@color/white_1000"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/main"
                        android:background="@drawable/line" />

                    <TextView
                        android:id="@+id/tv_skeletel_muscle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="skemus : "
                        android:visibility="gone"
                        android:textColor="@color/white_1000"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/main"
                        android:background="@drawable/line" />

                    <TextView
                        android:id="@+id/tv_subcutaneous_fat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="subfat : "
                        android:textColor="@color/white_1000"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/main"
                        android:background="@drawable/line" />

                    <TextView
                        android:id="@+id/txtBmi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="BMI : "
                        android:textColor="@color/white_1000"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/main"
                        android:background="@drawable/line" />

                    <TextView
                        android:id="@+id/tv_body_fat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Body Fat : "
                        android:textColor="@color/white_1000"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/main"
                        android:background="@drawable/line" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/pad10"
                        android:layout_below="@+id/main"
                        android:background="@drawable/line" />

                    <TextView
                        android:id="@+id/txtstandardrange"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Standard Range"
                        android:textColor="@color/white_1000"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/main"
                        android:background="@drawable/line" />

                    <TextView
                        android:id="@+id/txtbmirange"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="BMI : 18.0 - 250"
                        android:textColor="@color/white_1000"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/main"
                        android:background="@drawable/line" />

                    <TextView
                        android:id="@+id/txtbodyfatrange"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Body Fat : 11.0% - 21.0%"
                        android:textColor="@color/white_1000"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/main"
                        android:background="@drawable/line" />

                    <TextView
                        android:id="@+id/txtSubcutaneousfatrange"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Subcutaneous Fat : 8.6% - 16.7%"
                        android:textColor="@color/white_1000"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/main"
                        android:background="@drawable/line" />

                    <TextView
                        android:id="@+id/txtbodywaterrange"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Body Water Range : 55.00% - 65.00%"
                        android:textColor="@color/white_1000"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/main"
                        android:background="@drawable/line" />

                    <TextView
                        android:id="@+id/txtSkeletalMusclerange"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Skeletal Muscle : 49.00% - 59.00%"
                        android:textColor="@color/white_1000"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/main"
                        android:background="@drawable/line" />

                    <TextView
                        android:id="@+id/txtMuscleMassrange"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Muscle Mass : 44 - 52.4 (kg)"
                        android:textColor="@color/white_1000"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/main"
                        android:background="@drawable/line" />

                    <TextView
                        android:id="@+id/txtBoneMassRange"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Bone Mass : 2.7 - 3.1 (kg)"
                        android:textColor="@color/white_1000"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/main"
                        android:background="@drawable/line" />

                    <TextView
                        android:id="@+id/txtProteinMassRange"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Protein : 16.0 - 18.0 (%)"
                        android:textColor="@color/white_1000"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/main"
                        android:background="@drawable/line" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mainlinear"
                    android:layout_marginTop="80dp"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/txtWish"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Thank You For Using Clinics On Cloud"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin20"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/homebtn"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/margin20"
                            android:layout_weight="1"
                            android:background="@drawable/greenback"
                            android:gravity="center"
                            android:text="Home"
                            android:textColor="@color/white"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/procedurebtn"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/greenback"
                            android:gravity="center"
                            android:text="PRINT"
                            android:textColor="@color/white"
                            android:textSize="30sp"
                            android:textStyle="bold" />
                    </LinearLayout>


                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>
</androidx.core.widget.NestedScrollView>