<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/LLInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        android:orientation="vertical"
        tools:context=".hemoglobin.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_header_height"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/pad10"
                android:background="@drawable/repeat"
                android:gravity="center"
                android:padding="@dimen/pad5"
                android:text="Height Scale"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tv_header_weight"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/pad10"
                android:background="@drawable/repeat"
                android:gravity="center"
                android:padding="@dimen/pad5"
                android:text="Weight Scale"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tv_header_tempreture"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/pad10"
                android:background="@drawable/repeat"
                android:gravity="center"
                android:padding="@dimen/pad5"
                android:text="Temperature"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tv_header_pulseoximeter"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/pad10"
                android:background="@drawable/repeat"
                android:gravity="center"
                android:padding="@dimen/pad5"
                android:text="Pulse Oximeter"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tv_header_bloodpressure"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/pad10"
                android:background="@drawable/repeat"
                android:gravity="center"
                android:padding="@dimen/pad5"
                android:text="BP Monitor"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tv_header_bloodsugar"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/pad10"
                android:background="@drawable/repeat"
                android:gravity="center"
                android:padding="@dimen/pad5"
                android:text="Blood Sugar"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tv_header_hemoglobin"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/pad10"
                android:background="@color/orange4"
                android:gravity="center"
                android:padding="@dimen/pad5"
                android:text="Hemoglobin"
                android:textColor="@color/white"
                android:textSize="18sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/pad10"
                android:layout_weight="1"
                android:background="@drawable/rectangle"
                android:gravity="center"
                android:text="Name : Ashok Songara"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tv_age"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/pad10"
                android:layout_weight="1"
                android:background="@drawable/rectangle"
                android:gravity="center"
                android:text="Age : 24"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tv_gender"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/pad10"
                android:layout_weight="1"
                android:background="@drawable/rectangle"
                android:gravity="center"
                android:text="Gender : Male"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tv_mobile_number"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/pad10"
                android:layout_weight="1"
                android:background="@drawable/rectangle"
                android:gravity="center"
                android:text="Phone : 7984507908"
                android:textColor="@color/white"
                android:textSize="22sp" />


        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/main"
            android:background="@drawable/line" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:scrollbarAlwaysDrawVerticalTrack="true">

                <TextView
                    android:id="@+id/login_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:layout_marginBottom="16dp"
                    android:gravity="center_horizontal"
                    android:text=""
                    android:textColor="#fff"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/iv_strips"
                    android:layout_width="400dp"
                    android:layout_height="150dp"
                    android:layout_below="@+id/login_title"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="30dp"
                    android:cursorVisible="false"
                    android:editable="false"
                    android:padding="20dp"
                    android:scrollbars="vertical"
                    android:src="@drawable/glocometer"
                    android:textColor="@color/buttoncolor"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/display"
                    android:layout_width="400dp"
                    android:layout_height="150dp"
                    android:layout_below="@+id/login_title"
                    android:layout_marginLeft="447dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_toRightOf="@id/iv_strips"
                    android:background="@drawable/orange"
                    android:cursorVisible="false"
                    android:editable="false"
                    android:gravity="center"
                    android:padding="20dp"
                    android:scrollbars="vertical"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="30sp" />


                <RelativeLayout
                    android:id="@+id/mainrel"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/display"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="10dp"
                    android:elevation="4dp"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="Device:"
                            android:textColor="@color/buttoncolor"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/textdevice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="NA"
                            android:textColor="@color/buttoncolor"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btn_scan"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="2dp"
                            android:background="@drawable/buttonshape"
                            android:onClick="scan"
                            android:shadowColor="#A8A8A8"
                            android:shadowDx="0"
                            android:shadowDy="0"
                            android:shadowRadius="5"
                            android:text="Scan"
                            android:textColor="#fff"
                            android:textSize="18sp"
                            android:visibility="gone" />

                        <Spinner
                            android:id="@+id/sp_device_list"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:prompt="@string/device"
                            android:spinnerMode="dialog" />

                        <Button
                            android:id="@+id/btn_connect"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:onClick="connect"
                            android:shadowColor="#A8A8A8"
                            android:shadowDx="0"
                            android:shadowDy="0"
                            android:shadowRadius="5"
                            android:text="Connect"
                            android:textColor="#fff"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp">

                            <Button
                                android:id="@+id/btn_test"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:layout_weight="0.5"
                                android:background="@drawable/buttonshape"
                                android:shadowColor="#A8A8A8"
                                android:shadowDx="0"
                                android:shadowDy="0"
                                android:shadowRadius="5"
                                android:text="Test"
                                android:textColor="#fff"
                                android:textSize="18sp" />

                            <Button
                                android:id="@id/btn_skip"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:layout_marginRight="2dp"
                                android:layout_weight="0.5"
                                android:background="@drawable/buttonshape"
                                android:shadowColor="#A8A8A8"
                                android:shadowDx="0"
                                android:shadowDy="0"
                                android:shadowRadius="5"
                                android:text="Next"
                                android:textColor="#fff"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp">

                            <Button
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:layout_weight="0.5"
                                android:background="@drawable/buttonshape"
                                android:onClick="readBatchCode"
                                android:shadowColor="#A8A8A8"
                                android:shadowDx="0"
                                android:shadowDy="0"
                                android:shadowRadius="5"
                                android:text="Read Batch Code"
                                android:textColor="#fff"
                                android:textSize="14sp"
                                android:visibility="gone" />

                            <Button
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:layout_weight="0.5"
                                android:background="@drawable/buttonshape"
                                android:onClick="writeBatchCode"
                                android:shadowColor="#A8A8A8"
                                android:shadowDx="0"
                                android:shadowDy="0"
                                android:shadowRadius="5"
                                android:text="Set Batch Code"
                                android:textColor="#fff"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <Button
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_weight="0.5"
                            android:background="@drawable/buttonshape"
                            android:onClick="readLastTest"
                            android:shadowColor="#A8A8A8"
                            android:shadowDx="0"
                            android:shadowDy="0"
                            android:shadowRadius="5"
                            android:text="Read All Test"
                            android:textColor="#fff"
                            android:textSize="18sp"
                            android:visibility="gone" />
                    </LinearLayout>

                </RelativeLayout>


            </RelativeLayout>
        </ScrollView>

    </LinearLayout>


</RelativeLayout>