<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_VisitDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/pad10"
        android:background="@drawable/rectangle"
        android:gravity="center"
        android:padding="@dimen/pad10"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

</LinearLayout>